File: eigensystem.F90

  subroutine eigenvalues(V,lambda)
    implicit none

    real, dimension(NUMB_VAR), intent(IN)  :: V
    real, dimension(NUMB_WAVE),intent(OUT) :: lambda

    real :: a, u

    ! sound speed
    a = sqrt(V(GAMC_VAR)*V(PRES_VAR)/V(DENS_VAR))!;print*,a,V(GAMC_VAR),V(PRES_VAR),V(DENS_VAR)
    u = V(VELX_VAR)
    
    lambda(SHOCKLEFT) = u - a
    lambda(CTENTROPY) = u
    lambda(SHOCKRGHT) = u + a
    
    return
  end subroutine eigenvalues

File: standard/eigensystem.c
void eigenvalues(float *V, float *lambda, int d)
{
    float a, u;

    // sound speed and velocity
    a = sqrt(V[GAMC_VAR]*V[PRES_VAR]/V[DENS_VAR]);
    u = V[VELX_VAR+d];

    lambda[0] = u - a;
    lambda[1] = u;
    lambda[2] = u;
    lambda[3] = u;
    lambda[4] = u + a;

    return;
}
