File: AM260/final/code/primconsflux.F90

  subroutine prim2flux(V,Flux)
    implicit none
    real, dimension(NUMB_VAR), intent(IN)  :: V
    real, dimension(NSYS_VAR), intent(OUT) :: Flux

    real :: ekin,eint,ener
    
    Flux(DENS_VAR) = V(DENS_VAR)*V(VELX_VAR)
    Flux(MOMX_VAR) = Flux(DENS_VAR)*V(VELX_VAR)**2 + V(PRES_VAR)
    ekin = 0.5*V(DENS_VAR)*V(VELX_VAR)**2
    eint = V(PRES_VAR)/(V(GAME_VAR)-1.)
    ener = ekin + eint
    Flux(ENER_VAR) = V(VELX_VAR)*(ener + V(PRES_VAR))
    
  end subroutine prim2flux

File: standard/gpu/primconsflux.cu
void prim2flux(float *V, float *Flux, int d)
{
	float	ekin, eint, ener;

	/* Calculate fluxes from primitive variables here */
    Flux[DENS_VAR] = V[DENS_VAR]*V[VELX_VAR + d];

    // x, y, z-direction fluxes
    for(int i = 0; i < 3; i++) {
        Flux[MOMX_VAR + i] = Flux[DENS_VAR]*V[VELX_VAR + i];
    }
    Flux[MOMX_VAR + d] += V[PRES_VAR];

    ekin = 0.0;
    for(int i =0; i < 3; i++) {
        ekin += 0.5*V[VELX_VAR + i]*V[VELX_VAR + i]*V[DENS_VAR];
    }
    eint = V[PRES_VAR]/(V[GAME_VAR]-1.);
    ener = ekin + eint;
    Flux[ENER_VAR] = V[VELX_VAR + d]*(ener + V[PRES_VAR]);

	return;
}
