File: fortran_1d/soln_PLM.F90
subroutine soln_PLM(dt)

#include "definition.h"  

  use grid_data
  use sim_data
  use slopeLimiter
  use eigensystem

  implicit none
  real, intent(IN) :: dt
  integer :: i

  real, dimension(NUMB_WAVE) :: lambda
  real, dimension(NSYS_VAR,NUMB_WAVE) :: reig, leig
  logical :: conservative
  real, dimension(NSYS_VAR) :: vecL,vecR,sigL,sigR
  integer :: kWaveNum
  real :: lambdaDtDx
  real, dimension(NUMB_VAR)  :: delV,delL,delR
  real, dimension(NUMB_WAVE) :: delW
  integer :: nVar
  

  
  ! we need conservative eigenvectors
  conservative = .false.

  do i = gr_ibeg-1, gr_iend+1

     call eigenvalues(gr_V(DENS_VAR:GAME_VAR,i),lambda)
     call left_eigenvectors (gr_V(DENS_VAR:GAME_VAR,i),conservative,leig)
     call right_eigenvectors(gr_V(DENS_VAR:GAME_VAR,i),conservative,reig)

     ! primitive limiting
     if (.not. sim_charLimiting) then
        ! slope limiting
        ! deltas in primitive vars
        delL(DENS_VAR:PRES_VAR) = gr_V(DENS_VAR:PRES_VAR,i  )-gr_V(DENS_VAR:PRES_VAR,i-1)
        delR(DENS_VAR:PRES_VAR) = gr_V(DENS_VAR:PRES_VAR,i+1)-gr_V(DENS_VAR:PRES_VAR,i  )

       
        do nVar = DENS_VAR,PRES_VAR
           if (sim_limiter == 'minmod') then
              call minmod(delL(nVar),delR(nVar),delV(nVar))
           elseif (sim_limiter == 'vanLeer') then
              call vanLeer(delL(nVar),delR(nVar),delV(nVar))
           elseif (sim_limiter == 'mc') then
              call mc(delL(nVar),delR(nVar),delV(nVar))
           endif
        enddo
        do kWaveNum = 1, NUMB_WAVE
           ! project primitive delta to characteristic vars
           delW(kWaveNum) = dot_product(leig(DENS_VAR:PRES_VAR,kWaveNum),delV(DENS_VAR:PRES_VAR))
        enddo
     else
        ! characteristic limiting
        do kWaveNum = 1, NUMB_WAVE
           ! slope limiting
           ! deltas in characteristic vars
           delL(kWaveNum) = dot_product(leig(DENS_VAR:PRES_VAR,kWaveNum),gr_V(DENS_VAR:PRES_VAR,i  )-gr_V(DENS_VAR:PRES_VAR,i-1))
           delR(kWaveNum) = dot_product(leig(DENS_VAR:PRES_VAR,kWaveNum),gr_V(DENS_VAR:PRES_VAR,i+1)-gr_V(DENS_VAR:PRES_VAR,i  ))
              
           if (sim_limiter == 'minmod') then
              call minmod(delL(kWaveNum),delR(kWaveNum),delW(kWaveNum))
           elseif (sim_limiter == 'vanLeer') then
              call vanLeer(delL(kWaveNum),delR(kWaveNum),delW(kWaveNum))
           elseif (sim_limiter == 'mc') then
              call mc(delL(kWaveNum),delR(kWaveNum),delW(kWaveNum))
           endif
        enddo
     endif



     ! set the initial sum to be zero
     sigL(DENS_VAR:ENER_VAR) = 0.
     sigR(DENS_VAR:ENER_VAR) = 0.
     vecL(DENS_VAR:ENER_VAR) = 0.
     vecR(DENS_VAR:ENER_VAR) = 0.
     
     do kWaveNum = 1, NUMB_WAVE
        ! lambdaDtDx = lambda*dt/dx
        lambdaDtDx = lambda(kWaveNum)*dt/gr_dx

        
        if (sim_riemann == 'roe') then
           if (lambda(kWaveNum) > 0.0) then
              vecR(DENS_VAR:PRES_VAR) = 0.5*(1.0 - lambdaDtDx)*reig(DENS_VAR:PRES_VAR,kWaveNum)*delW(kWaveNum)
              sigR(DENS_VAR:PRES_VAR) = sigR(DENS_VAR:PRES_VAR) + vecR(DENS_VAR:PRES_VAR)
           else
              vecL(DENS_VAR:PRES_VAR) = 0.5*(-1.0 - lambdaDtDx)*reig(DENS_VAR:PRES_VAR,kWaveNum)*delW(kWaveNum)
              sigL(DENS_VAR:PRES_VAR) = sigL(DENS_VAR:PRES_VAR) + vecL(DENS_VAR:PRES_VAR)
           endif
        else
              vecR(DENS_VAR:PRES_VAR) = 0.5*(1.0 - lambdaDtDx)*reig(DENS_VAR:PRES_VAR,kWaveNum)*delW(kWaveNum)
              sigR(DENS_VAR:PRES_VAR) = sigR(DENS_VAR:PRES_VAR) + vecR(DENS_VAR:PRES_VAR)

              vecL(DENS_VAR:PRES_VAR) = 0.5*(-1.0 - lambdaDtDx)*reig(DENS_VAR:PRES_VAR,kWaveNum)*delW(kWaveNum)
              sigL(DENS_VAR:PRES_VAR) = sigL(DENS_VAR:PRES_VAR) + vecL(DENS_VAR:PRES_VAR)
        endif

        ! Let's make sure we copy all the cell-centered values to left and right states
        ! this will be just FOG
        gr_vL(DENS_VAR:NUMB_VAR,i) = gr_V(DENS_VAR:NUMB_VAR,i)
        gr_vR(DENS_VAR:NUMB_VAR,i) = gr_V(DENS_VAR:NUMB_VAR,i)
        
        ! Now PLM reconstruction for dens, velx, and pres
        gr_vL(DENS_VAR:PRES_VAR,i) = gr_V(DENS_VAR:PRES_VAR,i) + sigL(DENS_VAR:PRES_VAR)
        gr_vR(DENS_VAR:PRES_VAR,i) = gr_V(DENS_VAR:PRES_VAR,i) + sigR(DENS_VAR:PRES_VAR)      
     end do
  end do
  


  return
end subroutine soln_PLM

File: standard/gpu/soln_PLM.cu
void soln_PLM(float dt,int d)
{
    int i,j,k,nVar,kWaveNum;
    int iext=1,jext=1,kext=1;
    int idir=0,jdir=0,kdir=0;
    float dx, lambdaDtDx;
    float lambda[NUMB_WAVE];
    float vecL[NSYS_VAR],vecR[NSYS_VAR],sigL[NSYS_VAR],sigR[NSYS_VAR];
    float delV[NUMB_VAR],delL[NUMB_VAR],delR[NUMB_VAR];
    float delW[NUMB_WAVE];
    float leig[NUMB_WAVE][NSYS_VAR], reig[NUMB_WAVE][NSYS_VAR];

    // If dimension is trivial, don't try to get interface of guard cells
    if(gr_ngcx == 0)iext=0;
    if(gr_ngcy == 0)jext=0;
    if(gr_ngcz == 0)kext=0;

    // Which dimension are we updating right now?
    if(d == 0){
    	idir=1;
    	dx = gr_dx;
    }
    if(d == 1){
    	jdir=1;
    	dx = gr_dy;
    }
    if(d == 2){
    	idir=1;
    	dx = gr_dz;
    }

    // Loop through all cells
    CLOOP(gr_ibegx-iext,gr_iendx+iext,gr_ibegy-jext,gr_iendy+jext,gr_ibegz-kext,gr_iendz+kext){
    	eigenvalues(gr_V[index_3d(i,j,k)],lambda,d);
    	left_eigenvectors(gr_V[index_3d(i,j,k)],leig,d);
    	right_eigenvectors(gr_V[index_3d(i,j,k)],reig,d);

    	// Do primitive limiting (i.e., not characteristic limiting) (what does this even mean?)
    	for (nVar = DENS_VAR; nVar < NSYS_VAR; nVar++){
    	    delL[nVar] = gr_V[index_3d(i,j,k)][nVar] - gr_V[index_3d(i-idir,j-jdir,k-kdir)][nVar];
    	    delR[nVar] = gr_V[index_3d(i+idir,j+jdir,k+kdir)][nVar] - gr_V[index_3d(i,j,k)][nVar];

    	    if(1){ // Later add check for which slope limiter!!
    	        vanLeer(delL[nVar],delR[nVar],&delV[nVar]);
            }
        }

    	for (kWaveNum = 0; kWaveNum < NUMB_WAVE; kWaveNum++){
    	       delW[kWaveNum] = dot_product(leig[kWaveNum],delV,PRES_VAR+1);
        }

        // Zero arrays for flux calculation
        for (nVar = DENS_VAR; nVar < NSYS_VAR; nVar++) {
    	    sigL[nVar] = 0.;
    	    sigR[nVar] = 0.;
    	    vecL[nVar] = 0.;
    	    vecR[nVar] = 0.;
        }

    	// Prepare flux calculation
        for (kWaveNum = 0; kWaveNum < NUMB_WAVE; kWaveNum++){
    	    lambdaDtDx = lambda[kWaveNum]*dt/dx;

    	    for (nVar = DENS_VAR; nVar < NSYS_VAR; nVar++) {

                vecR[nVar] = 0.5*(1.0 - lambdaDtDx)*reig[kWaveNum][nVar]*delW[kWaveNum];
                sigR[nVar] = sigR[nVar] + vecR[nVar];

                vecL[nVar] = 0.5*(-1.0 - lambdaDtDx)*reig[kWaveNum][nVar]*delW[kWaveNum];
                sigL[nVar] = sigL[nVar] + vecL[nVar];
            }
        }

        //  Finalize flux calculation for system of variables
    	for (nVar = DENS_VAR; nVar < NSYS_VAR; nVar++) {
            gr_vL[index_3d(i,j,k)][nVar] = gr_V[index_3d(i,j,k)][nVar] + sigL[nVar];
            gr_vR[index_3d(i,j,k)][nVar] = gr_V[index_3d(i,j,k)][nVar] + sigR[nVar];
        }

        // Just use Godunov for extraneous primitive variables
    	for (nVar = NSYS_VAR; nVar < NUMB_VAR; nVar++) {
            gr_vL[index_3d(i,j,k)][nVar] = gr_V[index_3d(i,j,k)][nVar];
            gr_vR[index_3d(i,j,k)][nVar] = gr_V[index_3d(i,j,k)][nVar];
        }
	}

	return;
}
