File: bc.F90


  subroutine bc_outflow(V)
    implicit none
    real, dimension(NUMB_VAR,gr_imax), intent(INOUT) :: V
    integer :: i

    do i = 1, gr_ngc
       ! on the left GC
       V(1:NUMB_VAR,i) = V(1:NUMB_VAR,gr_ibeg) 

       ! on the right GC
       V(1:NUMB_VAR,gr_iend+i) = V(1:NUMB_VAR,gr_iend)
    end do

    return
  end subroutine bc_outflow

File: c/bc.c
void bc_outflow(float (*V[NUMB_VAR]))
{
	/* Apply ouflow boundary conditions here */
    for(int i = 0; i < gr_ngc; i++) {
        for(int k = 0; k < NUMB_VAR; k++) {
            // on the left GC
            V[i][k] = V[gr_ibeg][k];
            
            // on the right GC
            V[gr_iend+i][k] = V[gr_iend][k];
        }
    }
            
    return;
}
