File: grid_init.F90
subroutine grid_init()

#include "definition.h"

  use grid_data
  use read_initFile

  implicit none

  integer :: i

  call read_initFileInt ('slug.init','gr_nx',   gr_nx)
  call read_initFileInt ('slug.init','gr_ngc',  gr_ngc)
  call read_initFileReal('slug.init','gr_xbeg', gr_xbeg)
  call read_initFileReal('slug.init','gr_xend', gr_xend)

  ! allocate cell coordinates
  allocate(gr_xCoord(gr_nx+2*gr_ngc)); gr_xCoord = 0.0

  ! the first and the last interior cell index
  gr_ibeg = gr_ngc + 1
  gr_iend = gr_ngc + gr_nx

  ! the min and max of the entire cell index
  gr_i0   = 1
  gr_imax = 2*gr_ngc + gr_nx

  ! grid delta
  gr_dx = (gr_xend - gr_xbeg)/gr_nx


  ! generate x-coordinate
  do i = gr_i0,gr_imax
     gr_xCoord(i) = gr_xbeg + (real(i-gr_ngc)-0.5)*gr_dx
  end do

  ! allocate grid variables
  allocate(gr_U(NSYS_VAR,gr_imax)); gr_U = 0.
  allocate(gr_V(NUMB_VAR,gr_imax)); gr_V = 0.
  allocate(gr_W(NSYS_VAR,gr_imax)); gr_W = 0.

  ! allocate grid Riemann states
  allocate(gr_vL(NUMB_VAR,gr_imax)); gr_vL = 0.
  allocate(gr_vR(NUMB_VAR,gr_imax)); gr_vR = 0.

  ! allocate grid fluxes
  allocate(gr_flux(NSYS_VAR,gr_imax)); gr_flux = 0.

  ! allocate grid eigensystem
  allocate(gr_eigval(NUMB_WAVE,gr_imax)); gr_eigval = 0.
  allocate(gr_leigvc(NSYS_VAR,NUMB_WAVE,gr_imax)); gr_leigvc = 0.
  allocate(gr_reigvc(NSYS_VAR,NUMB_WAVE,gr_imax)); gr_reigvc = 0.
  
  return
end subroutine grid_init

File: c/grid_init.c
void grid_init()
{
    gr_nx =     128;
    gr_ngc =    2;
    gr_xbeg =   -4.5;
    gr_xend =   4.5;

    // Allocation of the arrays
    gr_xCoord = (float(*)) calloc(gr_nx+2*gr_ngc, sizeof(float));

    // the first and the last interior cell index
    gr_ibeg = gr_ngc;
    gr_iend = gr_ngc + gr_nx - 1;

    // the min and max of the entire cell index
    gr_i0   = 0;
    gr_imax = 2*gr_ngc + gr_nx - 1;

    // grid delta
    gr_dx = (gr_xend - gr_xbeg)/gr_nx;


    // generate x-coordinate
    for(int i = gr_i0; i <= gr_imax; i++) {
        gr_xCoord[i] = gr_xbeg + ((float)(i-gr_ngc+1)-0.5)*gr_dx;
    }

    // allocate grid variables
    gr_U = (float(*) [NSYS_VAR]) calloc(gr_imax+1,sizeof(float[NSYS_VAR]));
    gr_V = (float(*) [NUMB_VAR]) calloc(gr_imax+1,sizeof(float[NUMB_VAR]));
    gr_W = (float(*) [NSYS_VAR]) calloc(gr_imax+1,sizeof(float[NSYS_VAR]));

    // allocate grid Riemann states
    gr_vL = (float(*) [NUMB_VAR]) calloc(gr_imax+1,sizeof(float[NUMB_VAR]));
    gr_vR = (float(*) [NUMB_VAR]) calloc(gr_imax+1,sizeof(float[NUMB_VAR]));

    // allocate grid fluxes
    gr_flux = (float(*) [NSYS_VAR]) calloc(gr_imax+1,sizeof(float[NSYS_VAR]));

    // allocate grid eigensystem
    gr_eigval = (float(*) [NUMB_WAVE]) calloc(gr_imax+1,sizeof(float[NUMB_WAVE]));
    gr_leigvc = (float(*) [NSYS_VAR*NUMB_WAVE]) calloc(gr_imax+1,sizeof(float[NSYS_VAR*NUMB_WAVE]));
    gr_reigvc = (float(*) [NSYS_VAR*NUMB_WAVE]) calloc(gr_imax+1,sizeof(float[NSYS_VAR*NUMB_WAVE]));

    return;
}
