File: fortran_1d/soln_update.F90
subroutine soln_update(dt)

#include "definition.h"
  
  use grid_data
  use primconsflux, only : cons2prim,prim2cons

  implicit none
  real, intent(IN) :: dt
  integer :: i
  real :: dtx

  dtx = dt/gr_dx

  !! update conservative vars
  do i = gr_ibeg, gr_iend
     call prim2cons(gr_V(DENS_VAR:GAME_VAR,i),gr_U(DENS_VAR:ENER_VAR,i))

     gr_U(DENS_VAR:ENER_VAR,i) = gr_U(DENS_VAR:ENER_VAR,i) - &
          dtx*(gr_flux(DENS_VAR:ENER_VAR,i+1) - gr_flux(DENS_VAR:ENER_VAR,i))
  end do


  !! get updated primitive vars from the updated conservative vars
  do i = gr_ibeg, gr_iend
     ! Eos is automatically callled inside cons2prim
     call cons2prim(gr_U(DENS_VAR:ENER_VAR,i),gr_V(DENS_VAR:GAME_VAR,i))
  end do
  

  return
end subroutine soln_update

File: c/soln_update.c
void soln_update(float dt)
{
	float	dtx = dt / gr_dx;

	/* Update conservative variables here */
    for(int i = gr_ibeg; i <= gr_iend; i++) {
        prim2cons(gr_V[i], gr_U[i]);

        for(int k = DENS_VAR; k <= ENER_VAR; k++) {
            gr_U[i][k] = gr_U[i][k] - dtx * (gr_flux[i+1][k] - gr_flux[i][k]);
        }
    }

	/* Get updated primitive variables from updated conservative variables here */
    for(int i = gr_ibeg; i <= gr_iend; i++) {
        cons2prim(gr_U[i], gr_V[i]);
    }

	return;
}
